Field=#~Integer~#~50|Field=Quantity~Integer~Quantity~200|Field=Comment~String~Comment~200|Field=Description~String~Description~200|Field=Footprint~String~Footprint~200|Field=Fabricant~String~Fabricant~200|Field=Fournisseur~String~Fournisseur~200|Field=Precision~String~Precision~200|Field=RefFabricant~String~RefFabricant~200|Field=RefFournisseur~String~RefFournisseur~200|Field=LogicalDesignator~String~LogicalDesignator~266|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~TP02Remake.PrjPcb|ReportField=ProjectFullPath~\\vmware-host\Shared Folders\Boîte de dépôt\42-electrons\tps\42Electrons-TP03\TP03\TP02Remake.PrjPcb|ReportField=Title~Bill of Materials For Project [TP02Remake.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~36|ReportField=ReportTime~12:45:15|ReportField=ReportDate~18/04/2017|ReportField=ReportDateTime~18/04/2017 12:45:15|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~18/04/2017|ReportField=CurrentTime~12:44:26|ReportField=Date~|ReportField=DocumentFullPathAndName~\\vmware-host\Shared Folders\Boîte de dépôt\42-electrons\tps\42Electrons-TP03\TP03\TP2.SchDoc|ReportField=DocumentName~TP2.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~17/04/2017|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=Letter:PaperIndex=1|ReportField=ProjectName~TP02Remake.PrjPcb|ReportField=Range2~.3|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~TP02Remake.PrjPcb|ReportField=DataSourceFullPath~\\vmware-host\Shared Folders\Boîte de dépôt\42-electrons\tps\42Electrons-TP03\TP03\TP02Remake.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|7|100nF|Capacitor|CAPC1608N|||50V X5R|||C1, C2, C3, C4, C5, C6, C15
2|2|20pF|Capacitor|CAPC1608N|||50V X5R|||C7, C8
3|4|10uF|Capacitor|CAPC2012N|TDK|Farnell|6,3V X5R|C2012X5R0J106M/1.25|2309029|C9, C11, C12, C13
4|2|1uF|Capacitor|CAPC1608N|||6,3V X5R|||C10, C14
5|5|Green LED|Typical INFRARED GaAs LED|LED 0805|KINGBRIGHT|Farnell||KPT-2012SGC|2099239|D1, D1, D1, D1, D4
6|2|GF1A|Default Diode|SMA/DO-214AC_21|VISHAY|Farnell||GF1A-E3/67A|9549560|D2, D3
7|1|600r|Inductor|INDC1608AN|Wurth|Farnell||742792651|1635706|FB1
8|1|Program / Debug|RJ11|RJ12_90|Tyco|Farnell||1-215876-3|1773039|J1
9|1|12V Main|Header, 2-Pin|PHOENIX_1985195|PHOENIX CONTACT|Farnell||PTSA 1.5/2-3,5-Z|1792769|P1
10|1|12V Battery|Header, 2-Pin|PHOENIX_1985195|PHOENIX CONTACT|Farnell||PTSA 1.5/2-3,5-Z|1792769|P2
11|1|1K|Potentiometer|PDB181-K415K-102A2||||||R1
12|4|330r|Resistor|RESC1608N|||1%|||R2
13|1|4.7k|Resistor|RESC1608N|||1%|||R3
14|1|470r|Resistor|RESC1608N|||1%|||R4
15|1|PIC32MX764F128H-I/PT|PIC32MX764F128H|QFP50P1200X1200X120-64|Microchip|Farnell||PIC32MX764F128H-I/PT|1971889|U1
16|1|AP1117||TD03B_N||||||U2
17|1|8MHz|Crystal Oscillator|HC49/4H SMX CRYSTAL|FOX ELECTRONICS|Farnell||FOXSDLF/080-20|2063972|Y1
