Field=Comment~String~Comment~75|Field=Description~String~Description~75|Field=Designator~String~Designator~153|Field=Footprint~String~Footprint~64|Field=LibRef~String~LibRef~64|Field=Quantity~Integer~Quantity~64|Field=Fabricant~String~Fabricant~64|Field=Fournisseur~String~Fournisseur~64|Field=RefFabricant~String~RefFabricant~64|Field=RefFournisseur~String~RefFournisseur~63|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Card_reader.PrjPcb|ReportField=ProjectFullPath~C:\Users\bocal\Desktop\42-electrons-master\Card_reader\Card_reader.PrjPcb|ReportField=Title~AuthenticationCentral (PoC) BOM For Project [Card_reader.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~16|ReportField=ReportTime~2:09:01 PM|ReportField=ReportDate~6/20/2017|ReportField=ReportDateTime~6/20/2017 2:09:01 PM|ReportField=OutputName~AuthenticationCentral (PoC) BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~6/20/2017|ReportField=CurrentTime~1:07:13 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\bocal\Desktop\42-electrons-master\Card_reader\Card_reader.SchDoc|ReportField=DocumentName~Card_reader.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~6/18/2017|ReportField=Organization~|ReportField=ProjectName~Card_reader.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Card_reader.PrjPcb|ReportField=DataSourceFullPath~C:\Users\bocal\Desktop\42-electrons-master\Card_reader\Card_reader.PrjPcb
10uF|Capacitor|C5|CAP 0603|Cap|1|TDK|Farnell|C2012X5R0J106M/1.25|2309029
GF1A|Default Diode|D3, D4|SMA/DO-214AC_21|Diode|2|VISHAY|Farnell|GF1A-E3/67A|9549560
Bornier 2 pin||j3|Bornier 2 pin|Header 2 pin|1|PHOENIX CONTACT|Farnell|1725656|3041359
Serial|Header 6 pin|J2|Header 6 pin|Serial|1||||
2N7002|Transistor MOSFET, Canal N, 300 mA, 60 V, 2.8 ohm, 10 V, 2 V|Q1, Q2, Q3|TO-236AB|2N7002|3|NEXPERIA|Farnell|2N7002,215|1510761
28K|Resistor|R3|RES 0603|Res1|1|VISHAY|Farnell|CRCW040228K0FKED|2140888
8.45K|Resistor|R14|RES 0603|Res1|1|VISHAY|Farnell|CRCW04028K45FKED|2140852
FDCC1602L-NSWBBW-91LE||U1|LCD (Only header)|FDCC1602L-NSWBBW-91LE|1|FORDATA|Farnell|FDCC1602L-NSWBBW-91LE|1847941
PIC32MX220F032B||U2|SOIC (28)|PIC32MX220F032B|1|MICROCHIP|Farnell||
LXM-R11_1|Lecteur RFid|U3|Bornier 6 pin|LXM-R11_1|1|STid||LXM-R11|
LMR16006|Régulateurs à découpage DC/DC ajustables|U4|SOT (6)|LMR16006|1|Texas Instruments|Farnell|LMR16006YDDC|2455134
Relay|Relais de puissance|U5|Relay|Relay|1|TE CONNECTIVITY / OEG|Farnell|PCFN-112H2MS|2504686
SST26VF032B-104I/SM||U6|SOIC 8|SST26VF032B-104I/SM|1|MICROCHIP|Farnell|SST26VF032B-104I/SM|2471177
