%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=10022647*
%ADD10R,1.50X0.30*%
%ADD11R,0.30X1.50*%
%ADD12O,0.30X1.50*%
%ADD13R,5.50X2.00*%
%ADD14R,1.68X1.52*%
%ADD15R,1.10X1.00*%
%ADD16R,1.00X1.10*%
%ADD17R,1.30X1.50*%
%ADD18R,1.50X1.30*%
%ADD19R,2.00X1.20*%
%ADD20R,5.60X5.60*%
%ADD21C,1.00*%
%ADD22C,0.25*%
%ADD23C,0.50*%
%ADD24C,2.00*%
%ADD25R,2.00X2.00*%
%ADD26C,1.20*%
%ADD27C,0.50*%
%ADD28C,3.30*%
%ADD29C,2.00*%
%ADD30C,0.20*%
%ADD31C,0.10*%
%ADD32R,1.70X0.50*%
%ADD33R,0.50X1.70*%
%ADD34O,0.50X1.70*%
%ADD35R,5.70X2.20*%
%ADD36R,1.88X1.72*%
%ADD37R,1.30X1.20*%
%ADD38R,1.20X1.30*%
%ADD39R,1.50X1.70*%
%ADD40R,1.70X1.50*%
%ADD41R,2.20X1.40*%
%ADD42R,5.80X5.80*%
%ADD43C,2.20*%
%ADD44R,2.20X2.20*%
%ADD45C,1.40*%
%ADD46C,0.70*%
%ADD47C,3.50*%
D22*
X0Y-5850D02*
Y-0D01*
Y-5850D02*
X0Y-5850D01*
X4100D01*
X4100Y-5850D01*
Y-0D01*
X4100Y-0D02*
X4100Y-0D01*
X0Y-0D02*
X4100D01*
M02*
