%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.1000X1.0000*%
%ADD11R,1.2500X1.1000*%
%ADD12R,1.0000X1.1000*%
%ADD13R,0.6000X0.7000*%
%ADD14O,0.6000X2.0000*%
%ADD15R,0.6000X2.0000*%
%ADD16R,1.6800X1.5200*%
%ADD17R,0.7000X0.6000*%
%ADD18O,0.5100X1.2700*%
%ADD19R,0.5100X1.2700*%
%ADD20R,1.7800X3.5600*%
%ADD21R,1.1000X1.1000*%
%ADD22R,0.6000X1.1000*%
%ADD23O,0.6000X1.1000*%
%ADD24C,0.5000*%
%ADD25C,0.2540*%
%ADD26C,0.2000*%
%ADD27C,0.3000*%
%ADD28C,0.6000*%
%ADD29C,1.0000*%
%ADD30C,1.5000*%
%ADD31C,2.0000*%
%ADD32C,2.6000*%
%ADD33R,2.0000X2.0000*%
%ADD34C,2.0000*%
%ADD35C,1.1000*%
%ADD36C,1.5240*%
%ADD37R,2.0000X2.0000*%
%ADD38C,4.5000*%
%ADD39C,5.0000*%
%ADD40C,0.4000*%
%ADD41C,0.7000*%
%ADD42C,1.0000*%
%ADD43C,0.1000*%
%ADD44R,1.3032X1.2032*%
%ADD45R,1.4532X1.3032*%
%ADD46R,1.2032X1.3032*%
%ADD47R,0.8032X0.9032*%
%ADD48O,0.8032X2.2032*%
%ADD49R,0.8032X2.2032*%
%ADD50R,1.8832X1.7232*%
%ADD51R,0.9032X0.8032*%
%ADD52O,0.7132X1.4732*%
%ADD53R,0.7132X1.4732*%
%ADD54R,1.9832X3.7632*%
%ADD55R,1.3032X1.3032*%
%ADD56R,0.8032X1.3032*%
%ADD57O,0.8032X1.3032*%
%ADD58C,2.8032*%
%ADD59R,2.2032X2.2032*%
%ADD60C,2.2032*%
%ADD61C,1.3032*%
%ADD62C,1.7272*%
%ADD63R,2.2032X2.2032*%
%ADD64C,4.7032*%
%ADD65C,5.2032*%
%ADD66C,0.6032*%
%ADD67C,0.9032*%
%ADD68C,1.2032*%
M02*
